Task_10/Task_10.1/MainWindow.xaml

<Window x:Class="Task_10._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_10._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0">
            <ComboBoxItem IsSelected="True">Консультант</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Button Name="btnAdd" Content="Add" Margin="2"></Button>
            <Button Name="btnChange" Content="Change" Margin="2"></Button>
            <Button Name="btnRemove" Content="Remove" Margin="2"></Button>
            <TextBox Margin="5" Text="sssss"></TextBox>
            <Button x:Name="btnSearch" Content="Search"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            
        </StackPanel>
    </Grid>
</Window>
