Task_9/Task_9.1/MainWindow.xaml

<Window x:Class="Task_9._1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Task_9._1"
		mc:Ignorable="d"
		Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0" Visibility="Visible" Width="2" ></GridSplitter>
        <DockPanel Grid.Column="0">
            <ListBox x:Name="listbSplitText" Background="AliceBlue" DockPanel.Dock="Left" MaxWidth="150" Height="Auto"/>
            <Button x:Name="btnSplitText" Content="Разбить текст на слова " Click="btnSplitText_Click" DockPanel.Dock="Top" Width="100"/>
            <TextBox x:Name="txtbSplitText" TextWrapping="Wrap" Text="TextBox" Background="AliceBlue" DockPanel.Dock="Top" Height="50"/>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Button x:Name="btnReverseText" Content="Реверс текста" DockPanel.Dock="Bottom" Height="35" Width="100" Click="btnReverseText_Click"/>
            <TextBox x:Name="txtbReverseText" TextWrapping="Wrap" HorizontalAlignment="Center" MinHeight="50" MinWidth="100" Width="Auto" DockPanel.Dock="Top" Margin="5"></TextBox>
            <Label x:Name="lblReverseText" DockPanel.Dock="Top" VerticalAlignment="Top" Background="AliceBlue" MinHeight="50" Margin="5">
                <AccessText TextWrapping="WrapWithOverflow"></AccessText>
            </Label>
        </DockPanel>
    </Grid>
</Window>
